
date deux 1ers jour speré par point  [jour.mois]
(([0-2][0-9]|[3][0-1])\.([0][1]|[0][3]|[0][5]|[0][7]|[0][8]|[1][0]|[1][2]))|(([0-2][0-9]|[3][0])\.([0][4]|[0][6]|[0][9]|[1][1]))|(([0-2][0-9])\.([0][2]))

date [29.08.1991]
(([0-2][0-9]|[3][0-1])\.(([0][1]|[0][3]|[0][5]|[0][7]|[0][8]|[1][0]|[1][2]))|(([0-2][0-9]|[3][0])\.([0][4]|[0][6]|[0][9]|[1][1]))|(([0-2][0-9])\.([0][2])))\.(([1][7-9][0-9][0-9])|(([2][0])(([0-1][0-9])|([2][0-2]))))

date [29.08.1991] [9.8.1991]
((((((([0][1-3])|([1-2][0-9]))|([3][0-1]))|([1-9]))\.((([0][1]|[0][3]|[0][5]|[0][7]|[0][8])|([1]|[3]|[5]|[7]|[8]))|[1][0]|[1][2]))|((((([0][1-3])|([1-2][0-9]))|([3][0]))|([1-9]))\.((([0][4]|[0][6]|[0][9])|([4]|[6]|[9]))|[1][1]))|(((([1-2][0-9])|([0][1-9]))\.([0][2]))|((([1-2][0-9])|([1-9]))\.([2]))))\.(([1][7-9][0-9][0-9])|(([2][0])(([0-1][0-9])|([2][0-2])))))$

heure format [24:00]
([0-1][0-9]|[2][0-3])\:([0-5][0-9]|[1][0-2])

plage d heure format [3:59-13:31]
(([1-1][0-9]|[2][0-3])|([0-9]|[2][0-3]))\:([0-5][0-9]|[1][0-2])\-(([1-1][0-9]|[2][0-3])|([0-9]|[2][0-3]))\:([0-5][0-9]|[1][0-2])

sting entre ""         /!\ "?<=" ne marche partout ! /!\
(?<=.\")(.*)(?=\")

string entre "  " avec les espaces
(?<=\")(?=\s)(.*)(\s)(?=\")

nimport quoi entre deux espace 
[^\n](?<=\s)(.*)(?=\s)[^\n]

adresse mail perso 
(([^\s]*)\@([a-z0-9]+))\.([a-z0-9]{2,64})

adresse Mail 
\b[A-Za-z0-9._%-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}\b

Code postal [1111 La Sarraz] avec cararctere accent ,tiret et espace 
^(((([1-8][0-9])|([9][0-6]))([0-9][0-9]))\s(([a-zA-Z\ë\-\à\ä]+\s[a-zA-Z\ë\-\à\ä]+)|([a-zA-Z\ë\-\à\ä]+))$)

regex Plaque Suisse 
(^[A-Z]{1,2}\s[0-9]{3}\s[0-9]{1,3}$)|(^[A-Z]{1,2}\s[0-9]{1,5}$)

Adresse MAC
^[(0-9A-Fa-f)][0-9A-Fa-f]\:[(0-9A-Fa-f)][0-9A-Fa-f]\:[(0-9A-Fa-f)][0-9A-Fa-f]\:[(0-9A-Fa-f)][0-9A-Fa-f]\:[(0-9A-Fa-f)][0-9A-Fa-f]\:[(0-9A-Fa-f)][0-9A-Fa-f]$


^S([IMP])|S([imp])-([MIP]{1,2}|[TC])([1234]|[A])\w+