
date deux 1ers jour speré par point  [jour.mois]
(([0-2][0-9]|[3][0-1])\.([0][1]|[0][3]|[0][5]|[0][7]|[0][8]|[1][0]|[1][2]))|(([0-2][0-9]|[3][0])\.([0][4]|[0][6]|[0][9]|[1][1]))|(([0-2][0-9])\.([0][2]))

date [29.08.1991]
(([0-2][0-9]|[3][0-1])\.(([0][1]|[0][3]|[0][5]|[0][7]|[0][8]|[1][0]|[1][2]))|(([0-2][0-9]|[3][0])\.([0][4]|[0][6]|[0][9]|[1][1]))|(([0-2][0-9])\.([0][2])))\.(([1][7-9][0-9][0-9])|(([2][0])(([0-1][0-9])|([2][0-2]))))

heure format [24:00]
([0-1][0-9]|[2][0-3])\:([0-5][0-9]|[1][0-2])

plage d heure format [3:59-13:31]
(([1-1][0-9]|[2][0-3])|([0-9]|[2][0-3]))\:([0-5][0-9]|[1][0-2])\-(([1-1][0-9]|[2][0-3])|([0-9]|[2][0-3]))\:([0-5][0-9]|[1][0-2])

sting entre ""         /!\ "?<=" ne marche partout ! /!\
(?<=.\")(.*)(?=\")

string entre "  " avec les espaces
(?<=\")(?=\s)(.*)(\s)(?=\")

nimport quoi entre deux espace 
[^\n](?<=\s)(.*)(?=\s)[^\n]
AWK 
